{
  "name": "next-csmc",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.10",
  "scripts": {
    "predev": "cn build --content \"src/{app,components,lib}/**/*.{ts,tsx}\" -o src/lib/cn-tables.ts",
    "prebuild": "cn build --content \"src/{app,components,lib}/**/*.{ts,tsx}\" -o src/lib/cn-tables.ts",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db": "bunx drizzle-kit",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "doctor": "bunx react-doctor@latest"
  },
  "dependencies": {
    "@arcjet/next": "^1.11.0",
    "@base-ui/react": "^1.7.0",
    "@better-auth/passkey": "^1.6.29",
    "@better-auth/redis-storage": "^1.6.29",
    "@daveyplate/better-auth-ui": "^3.4.0",
    "@dymo-api/better-auth": "^1.2.33",
    "@libsql/client": "^0.18.0",
    "@react-email/render": "^2.1.0",
    "@tabler/icons-react": "^3.46.0",
    "@types/nodemailer": "^8.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.6.29",
    "better-auth-harmony": "^1.3.2",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.4",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
    "ioredis": "^6.0.0",
    "katex": "^0.18.5",
    "ldrs": "^1.1.9",
    "lucide-react": "^1.40.0",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.1.1",
    "nuqs": "^2.10.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-callouts": "^2.2.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "sonner": "^2.0.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@eslint-react/eslint-plugin": "^5.18.7",
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "lint-staged": "^17.4.1",
    "postcss": "^8.5.27",
    "prettier": "^3.9.6",
    "serwist": "^9.5.12",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.15.tsgo.7.0.2"
  },
  "overrides": {
    "browserslist": "^4.28.7",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.23",
    "typescript": "$typescript"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "trustedDependencies": [
    "@swc/core",
    "core-js",
    "unrs-resolver"
  ]
}
